VITE_SUPABASE_PROJECT_ID="kaqkzcvwxwspkilcwbtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcWt6Y3Z3eHdzcGtpbGN3YnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAxNzYsImV4cCI6MjA3NTAwNjE3Nn0.H1itpOYITiPT_ret7P6vS7-5S92lKqSwOTEav2hTL_w"
VITE_SUPABASE_URL="https://kaqkzcvwxwspkilcwbtx.supabase.co"
